<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Reputa Score - Advanced Pi Network wallet reputation analyzer. Decode wallet behavior with AI-powered trust intelligence." />
    <meta name="keywords" content="Pi Network, wallet analyzer, trust score, blockchain reputation, crypto wallet" />
    <meta name="author" content="Reputa Analytics" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Reputa Score v2.5 - Pi Network Wallet Analyzer" />
    <meta property="og:description" content="Discover what your Pi Network wallet reveals about trust, consistency, and reputation." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Reputa Score v2.5" />
    <meta name="twitter:description" content="Advanced Pi Network wallet reputation analyzer" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#3b82f6" />
    
    <title>Reputa Score v2.5 | Pi Network Wallet Analyzer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
