ุฃูุช ูููุฏุณ ุจุฑูุฌูุงุช ูุฎุจูุฑ Web3 ูุชุฎุตุต ูู Pi Network.
ูููุชู ุชุทููุฑ ูุชุญุณูู ุชุทุจูู ุชุญูููู ูุนูู ุนูู (Replit + Vercel) ููููู ูุชูุงูู 100% ูุน Pi Browser.

ุงููุฏู:
ุจูุงุก ุชุทุจูู ุงุญุชุฑุงูู ูุชุญููู ูุญุงูุธ Pi Network ูุน ูุธุงู ููุงุท ุดุงูู ูุชูุงุฑูุฑ ูุชูุฏูุฉ ูุฎุตุตุฉ ููุณุชุฎุฏูู VIPุ ูุน ุฏุนู Demo Modeุ ูุจูุงูุงุช ุญููููุฉ ูู ุงูุจูููุดูู (Testnet ุญุงููุงู).

ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ:

1๏ธโฃ ุงูุจุฑูุชูููู ูุงูุจูุฆุฉ:
- ุงูุงูุชุฒุงู ุงููุงูู ุจุจุฑูุชูููู Pi Network SDK ุงูุฑุณูู.
- ุงูุนูู ุญุงููุงู ุนูู Testnet ููุท (ููุณ Mainnet).
- ุฏุนู ุงูุชุญููู ูุงุญูุงู ุจูู Testnet ู Mainnet ุจุฏูู ูุณุฑ ุงูููุทู.
- ุชุดุบูู ุงูุชุทุจูู ุจููุณ ุณููู Pi Browser ุญุชู ุนูุฏ ุงูุนูู ูู Replit.
- ุงุณุชุฎุฏุงู ุจูุงูุงุช ุญููููุฉ ูู ุงูุจูููุดูู ูููุณ Mock Data.
- ููุน ุฃู ุจูุงูุงุช ููููุฉ ุฃู ุซุงุจุชุฉ.

2๏ธโฃ ุฌูุจ ุงูุจูุงูุงุช ุงูุญููููุฉ:
- ุฑุจุท ูุจุงุดุฑ ุจูุงุฌูุงุช Pi Network ุงูุฑุณููุฉ.
- ุฌูุจ:
  โข ูุนุงููุงุช ุงููุญูุธุฉ
  โข ุฑุตูุฏ ุงูุญุณุงุจ
  โข ุจูุงูุงุช Pi Dex
  โข ุฌููุน ุงูุชูููุงุช ุงูุชู ุชูุชูููุง ุงููุญูุธุฉ
  โข ูุนุงููุงุช ุงูุชุฏุงูู ุฏุงุฎู Pi Dex ูุน ุฃุณูุงุก ุงูุชูููุงุช
- ูุนุงูุฌุฉ ูุดุงูู ุงูุดุจูุฉ ูุงูุฃุฎุทุงุก (timeouts, rate limits).
- ุชุฎุฒูู ุงููุชุบูุฑุงุช ุงูุญุณุงุณุฉ ูู Vercel Env:
  โข API Keys
  โข Wallet Secrets
  โข Network Config

3๏ธโฃ ูุถุน Demo Mode:
- ุฃููููุฉ ุฎุงุตุฉ ููุฏุฎูู ุงูุชุฌุฑูุจู ุจุฏูู ุฑุจุท ูุญูุธุฉ.
- ุจูุฆุฉ ูุนุฒููุฉ ุจุงููุงูู (Sandbox).
- ุชุนูู ุนูู ุงููุชุตูุญ ุงูุนุงุฏู ู Pi Browser.
- ุชูุถูุญ ุฃู ุงูุจูุงูุงุช ุชุฌุฑูุจูุฉ.
- ููุณ ุงููุงุฌูุฉ ูุงูููุฒุงุช ุจุฏูู ุญุณุงุจ ููุงุท ุญููููุฉ ุฃู ูุน ุชูุถูุญ ุฃููุง ููุงุท ุชุฌุฑูุจูุฉ.

4๏ธโฃ ููู ุงููุณุชุฎุฏู (User Profile):
- ูุณู ุฎุงุต ูุนุฑุถ:
  โข ุงุณู ุงููุณุชุฎุฏู ูู Pi Network
  โข ุฑุตูุฏ ุงูุญุณุงุจ
  โข ููุน ุงูุญุณุงุจ (Demo / Testnet)
  โข ูุฌููุน ุงูููุงุท
  โข ูุณุชูู ุงููุณุชุฎุฏู
  โข ููุฎุต ุชูุฑูุฑู ุงูุชุญูููู
- ุฑุจุท ุงูุญุณุงุจ ุจุนุฏ ููุงููุฉ ุงููุณุชุฎุฏู ุงูุฑุณููุฉ ูู Pi SDK.

5๏ธโฃ ูุธุงู ุงูุชุณุฌูู ุงููููู (Daily Check-in System):
- ุฅุถุงูุฉ ูุธุงู ุชุณุฌูู ูููู ุฏุงุฎู ููู ุงููุณุชุฎุฏู.
- ุนูุฏ ูู ุชุณุฌูู ูููู:
  โข ูุญุตู ุงููุณุชุฎุฏู ุนูู 3 ููุงุท ูุจุงุดุฑุฉ.
- ุฎูุงุฑ ุฅุถุงูู:
  โข ุนูุฏ ูุดุงูุฏุฉ ุฅุนูุงู ูุงูู ุฏุงุฎู ุงูุชุทุจูู ูุญุตู ุงููุณุชุฎุฏู ุนูู +5 ููุงุท ุฅุถุงููุฉ.
- ููุน ุงูุชูุฑุงุฑ:
  โข ุชุณุฌูู ูุงุญุฏ ููุท ูู 24 ุณุงุนุฉ.
  โข ุฅุนูุงู ูุงุญุฏ ููุท ูุฑุชุจุท ุจูู ุชุณุฌูู ูููู.
- ุนุฑุถ ุญุงูุฉ ุงูุชุณุฌูู:
  โข ุชู ุงูุชุณุฌูู / ูู ูุชู ุงูุชุณุฌูู
  โข ุนุฏูุงุฏ ุฒููู ููุชุณุฌูู ุงููุงุฏู.
- ุฅุฏุฑุงุฌ ุงูุชุณุฌูู ุงููููู ุถูู ูุธุงู ุงูููุงุท ุงูุนุงู.

6๏ธโฃ ุชูุฑูุฑ VIP ุงููุชูุฏู:
- ุชูุฑูุฑ ุนูููุ ูุงุถุญุ ุณูู ุงูููู.
- ูุดูู:
  โข ุชุญููู ุดุงูู ูููุนุงููุงุช
  โข ุณููู ุงููุญูุธุฉ
  โข ุชูุฑุงุฑ ุงูุนูููุงุช
  โข ูุดุงุท Pi Dex
  โข ุชุตููู ุงููุฎุงุทุฑ
- ุฅุถุงูุฉ ูุณู "ุชุญููู ูุนุงููุงุชู" (Transaction Behavior Analysis).
- ุนุฑุถ ุจุตุฑู ููุธู (ุฌุฏุงูู + ููุฎุตุงุช ุฐููุฉ).

7๏ธโฃ ูุธุงู ุงูููุงุท (Points System):
- ูุธุงู ุดูุงู ูููุตู:
  โข ููุงุท ููู ูุนุงููุฉ
  โข ููุงุท ุญุณุจ ููุน ุงูุญุฑูุฉ (ุฅุฑุณุงูุ ุงุณุชูุจุงูุ ุชุฏุงููุ Dex)
  โข ููุงุท ุญุณุจ ุงูุงุณุชูุฑุงุฑูุฉ
  โข ููุงุท ุงูุชุณุฌูู ุงููููู
  โข ููุงุท ูุดุงูุฏุฉ ุงูุฅุนูุงูุงุช
- ุดุฑุญ ุทุฑููุฉ ุงูุญุณุงุจ ุฏุงุฎู ุงูุชุทุจูู.
- ุฃููููุฉ ุฎุงุตุฉ ุชุดุฑุญ:
  โข ููููุฉ ุญุณุงุจ ุงูููุงุท
  โข ููุงุฆุฏ ุงูููุงุท
  โข ูููุฒุงุช ูู ูุณุชูู
- ุนุฑุถ ููุฎุต ุฌุฏููู ุฐูู ูููุณุชุฎุฏู:
  โข ูุฌููุน ุงูููุงุท
  โข ุงูููุงุท ุญุณุจ ุงููุชุฑุงุช
  โข ุงูููุงุท ุญุณุจ ููุน ุงููุดุงุท

8๏ธโฃ ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI/UX):
- ุฏูุฌ:
  โข Wallet Analysis
  โข Analytics Dashboard
  ูู ุตูุญุฉ ูุงุญุฏุฉ ูุชูุงุณูุฉ.
- ุงุณุชุฎุฏุงู Sidebar ุฐูู ุจุฃููููุงุช ุนูููุฉ ูููุนูุฉ.
- ุฅุถุงูุฉ ุฃููููุฉ ุฎุงุตุฉ ุชุนุฑุถ:
  โข ุฃูุงู ุงูุชุนุฏูู ุงูููููุญุฉ ูู Pi Network
  โข ุดุฑุญ ูุจุณุท ูููุนูููุฉ
- ุงูุญุฑุต ุนูู:
  โข ุณูุงุณุฉ ุงูุฃุฏุงุก
  โข ุญุฌู ููุงุณุจ ูู Pi Browser
  โข ุชุตููู ูุชุฌุงูุจ ูุฎููู

9๏ธโฃ ุชุนุฏุฏ ุงููุบุงุช:
- ุฏุนู ุงูุชุญููู ุงูููุฑู ุจูู:
  โข ุงูุนุฑุจูุฉ
  โข ุงููุฑูุณูุฉ
  โข ุงูุตูููุฉ
- ุญูุธ ุชูุถูู ุงููุบุฉ ูููุณุชุฎุฏู.

๐ ุงูุดูุงููุฉ ูุงูุฃูุงู:
- ููุทู ุญุณุงุจ ูุงุถุญ ุณูุงุก Demo ุฃู Testnet.
- ูุง ุนูููุงุช ุฎููุฉ.
- ูุง ุจูุงูุงุช ุบูุฑ ููุซููุฉ.
- ููุฏ ูุธููุ ูุงุจู ููุชูุณุนุ ููุงุจู ูููุฑุงุฌุนุฉ.

ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
ุชุทุจูู ุงุญุชุฑุงูู ูุนูู ูุฃูู ุฏุงุฎู Pi Browser ุญุชู ุนูุฏ ุงูุชุทููุฑ ูู Replitุ ููุฏู ุจูุงูุงุช ุญููููุฉุ ุชูุงุฑูุฑ VIP ูุชูุฏูุฉุ ูุธุงู ููุงุท ุดุงูู (ูุน ุชุณุฌูู ูููู ูุฅุนูุงูุงุช)ุ ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ููุชูุงููุฉ ูุน Pi Network.